os.environ['POSTGRES_PASSWORD']='postgres'
os.environ['POSTGRES_USER']='postgres'
os.environ['POSTGRES_DB']='authentication'
os.environ['POSTGRES_PORT']=5432
os.environ['POSTGRES_HOST']='authentication_db'
os.environ['SECRET_KEY']='moso_auth'
os.environ['TOKEN_EXPIRE_TIME']=60
os.environ['CACHE_PASSWORD']='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
os.environ['CACHE_PORT']=6379
os.environ['CACHE_HOST']='cache'
os.environ['PORT']=9999
os.environ['CRUD_TOKEN']='kwVNaSNXvWKwVDUxl3ODvpIHLxWGZ9SaP649TLuc0UEVZNaEMALCTS1Dwh2xyO5X'